Marseille/Forms/AdminWindow.xaml

<Window x:Class="Marseille.Forms.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marseille"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800" MinHeight="450" MinWidth="800" Closed="adminWindow_Closed"
        x:Name="adminWindow" Closing="adminWindow_Closing">

    <Window.Resources>
        <Style  TargetType="{x:Type TabControl}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <DockPanel KeyboardNavigation.TabNavigation="Local" LastChildFill="True">
                            <TabPanel DockPanel.Dock="{TemplateBinding TabStripPlacement}"
                        Name="HeaderPanel"
                        Grid.Row="0"
                        Panel.ZIndex="1"
                        Margin="0,0,4,1"
                        IsItemsHost="True"
                        KeyboardNavigation.TabIndex="1"
                        Background="#bcbdf7" />
                            <Border
                        Name="Border"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="1"
                        CornerRadius="2">
                                <ContentPresenter
                            ContentSource="SelectedContent" />
                            </Border>
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8" />
                    <Setter Property="BorderThickness" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="titleGrid" Background="#5759ea">
            <Viewbox>
                <TextBlock x:Name="titleTextBlock" FontFamily="Segoe UI Semibold" Foreground="White">
                    Брони
                </TextBlock>
            </Viewbox>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">
                <Button x:Name="logoutButton" Background="Transparent" BorderBrush="Transparent" Margin="0 0 20 0" ToolTip="Выйти из системы" Click="logoutButton_Click">
                    <Image x:Name="logoutButtonIcon" Source="/resources/Icons/logout-white.png"></Image>
                </Button>
                <TextBlock x:Name="fullNameTextBlock" TextAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>
            </StackPanel>
        </Grid>

        <!-- #region TabControl -->
        <TabControl x:Name="adminTabControl" TabStripPlacement="Left" Grid.Row="1" VerticalAlignment="Stretch" SelectionChanged="adminTabControl_SelectionChanged">
            <!--#region Schedule Tab-->
            <TabItem Height="45" Width="60" ToolTip="Брони">
                <TabItem.Header>
                    <Image Source="/resources/Icons/schedule.png" Margin="6 3 3 3" />
                </TabItem.Header>
                <Grid x:Name="scheduleGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="50" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>

                    <Grid  x:Name="scheduleToolsGrid" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="250" />
                        </Grid.ColumnDefinitions>
                        <Viewbox  Grid.Column="0" Width="200" Stretch="Uniform" HorizontalAlignment="Left" Margin="5 10">
                            <ComboBox x:Name="scheduleStatusComboBox" Grid.Column="0" BorderThickness="0">
                                <ComboBoxItem IsSelected="True" Content="Ожидание оплаты" />
                                <ComboBoxItem Content="Отменено" />
                                <ComboBoxItem Content="Оплачено" />
                                <ComboBoxItem Content="Завершено" />
                                <ComboBoxItem Content="Новые" />
                                <ComboBoxItem Content="Старые" />
                            </ComboBox>
                        </Viewbox>
                        <TextBox Grid.Column="1" Margin="0 10" FontSize="16" ToolTip="Введите текст для поиска" x:Name="searchTextBox" VerticalAlignment="Center" TextChanged="searchTextBox_TextChanged">
                        </TextBox>
                        <TextBlock Grid.Column="1" IsHitTestVisible="False" Text="Введите текст для поиска" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,0,0,0" Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=searchTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Viewbox Grid.Column="2" Width="200" Stretch="Uniform" HorizontalAlignment="Stretch" Margin="5">
                            <Button x:Name="addReservationButton" Background="#5759ea" Width="125" Foreground="White" BorderBrush="Transparent" BorderThickness="0" FontFamily="Segoe UI Bold" Click="addReservationButton_Click">
                                Новая бронь
                            </Button>
                        </Viewbox>
                    </Grid>
                    <ListView x:Name="reservationsListView" Grid.Row="1" Grid.RowSpan="2" HorizontalContentAlignment="Stretch" Focusable="False" />
                </Grid>
            </TabItem>
            <!-- #endregion ScheduleTab -->

            <!--#region StatsTab-->
            <TabItem Height="45" Width="60" ToolTip="Отчёты">
                <TabItem.Header>
                    <Image Source="/resources/Icons/statistics.png" Margin="6 3 3 3" />
                </TabItem.Header>
                <Grid x:Name="statisticsGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <lvc:CartesianChart ZoomMode="None"
                                        Grid.Row="0" x:Name="lineGraph">
                    </lvc:CartesianChart>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button  x:Name="exportExcelButton" Margin="20" HorizontalAlignment="Left" Background="#5759ea" Width="250" Height="30" Foreground="White" BorderBrush="Transparent" BorderThickness="0" FontFamily="Segoe UI Bold">
                            Выгрузить отчёт в формате Excel
                        </Button>
                        <DatePicker x:Name="startDate" ToolTip="Начало графика" Height="30" Width="120" Margin="0 0 20 0" Text="01.01.2023" />
                        <DatePicker x:Name="endDate" ToolTip="Конец графика" Height="30" Width="120" Text="17.05.2023" />
                        <Button  x:Name="refreshGraphButton" Margin="20" HorizontalAlignment="Left" Background="#5759ea" Width="250" Height="30" Foreground="White" BorderBrush="Transparent" BorderThickness="0" FontFamily="Segoe UI Bold" Click="refreshGraphButton_Click">
                            Обновить
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <!--#endregion StatsTab-->
        </TabControl>
        <!-- #endregion TabControl -->
    </Grid>
</Window>