Marseille/Forms/LoginWindow.xaml

<Window x:Name="LoginWindow1" x:Class="Marseille.Forms.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marseille"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800" Icon="/Resources/white.png" MinHeight="450" MinWidth="800">
    <Window.Effect>
        <DropShadowEffect />
    </Window.Effect>
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid x:Name="mainGrid" Background="#B59F7F">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.RowSpan="6">
            <Image x:Name="TitleImage" Grid.Column="1" Grid.RowSpan="5" Source="/resources/LoginWindowImage.jpg" Stretch="UniformToFill" StretchDirection="Both" HorizontalAlignment="Right">
                <Image.Effect>
                    <BlurEffect />
                </Image.Effect>
            </Image>
            <Image Source="/Forms/Монтажная область 1.png" Stretch="Uniform" Margin="70 0" HorizontalAlignment="Center"></Image>
        </Grid>

        <Grid x:Name="titleGrid" Grid.Row="1">
            <Viewbox  Grid.Row="1" Margin="0 0">
                <Image Source="/Forms/Монтажная область 9.png" Stretch="Uniform" HorizontalAlignment="Center" />
            </Viewbox>
        </Grid>
        <Grid x:Name="loginBoxGrid" Grid.Column="0" Grid.Row="2">
            <Border Grid.Row="1" Margin="0 15">
                <Viewbox Stretch="Uniform" HorizontalAlignment="Center">
                    <TextBox x:Name="loginBox" FontSize="18" BorderThickness="4" BorderBrush="#997A4D" Width="200" FontFamily="Segoe UI Semibold" PreviewTextInput="loginBox_PreviewTextInput" Background="#FFB59F7F" />
                </Viewbox>
            </Border>
        </Grid>
        <Grid x:Name="passwordBoxGrid" Grid.Column="0" Grid.Row="3">
            <Border Grid.Row="2" Margin="0 15">
                <Viewbox Stretch="Uniform" HorizontalAlignment="Center">
                    <PasswordBox x:Name="passwordBox" BorderThickness="4" FontSize="18" BorderBrush="#997A4D" Width="200" FontFamily="Segoe UI Semibold" Background="#FFB59F7F" PreviewTextInput="passwordBox_PreviewTextInput" />
                </Viewbox>
            </Border>
        </Grid>
        <Grid x:Name="loginButtonGrid" Grid.Column="0" Grid.Row="4">
            <Border Grid.Row="3" Grid.Column="0" Margin="0 15">
                <Viewbox Stretch="Uniform" HorizontalAlignment="Center">
                    <Button BorderThickness="0" x:Name="loginButton" Grid.Row="3" IsDefault="True" FontFamily="Segoe UI Semibold" Width="125" Background="#997A4D" Foreground="White" Initialized="loginButton_Initialized" Click="loginButton_Click" RenderTransformOrigin="0.5,0.5">
                        Войти
                    </Button>
                </Viewbox>
            </Border>
        </Grid>
        <Grid x:Name="bottomGrid" Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0">
                <Label Foreground="#FF5759EA" FontWeight="SemiBold">
                    <TextBlock x:Name="registrationTextBlock"><Hyperlink Click="registrationTextBlock_Click" TextDecorations="None">Регистрация</Hyperlink></TextBlock>
                </Label>
            </Viewbox>
        </Grid>
    </Grid>
</Window>