Marseille/Forms/LoginWindow.xaml

<Window x:Name="LoginWindow1" x:Class="Marseille.Forms.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marseille"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800" Icon="/Resources/white.png" MinHeight="450" MinWidth="800">
    <Window.Effect>
        <DropShadowEffect />
    </Window.Effect>

    <Grid x:Name="mainGrid">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Style.Resources>
            </Style>
            <Style TargetType="{x:Type PasswordBox}">
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Style.Resources>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.RowSpan="5">
            <Image x:Name="TitleImage" Grid.Column="1" Grid.RowSpan="5" Source="/resources/LoginWindowImage.jpg" Stretch="UniformToFill" StretchDirection="Both" HorizontalAlignment="Right">
                <Image.Effect>
                    <BlurEffect />
                </Image.Effect>
            </Image>
            <Canvas x:Name="TitleImageColor" Grid.Column="1" Grid.RowSpan="5" Background="#994446DE" />
            <Image Source="/resources/30 opaque.png" Stretch="Uniform" Margin="70 0"></Image>
        </Grid>

        <Grid x:Name="titleGrid">
            <Viewbox  Grid.Row="1" Margin="0 0">
                <Label x:Name="headerText" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact" Content="Marseille" FontSize="30" Foreground="#FF5759EA" HorizontalContentAlignment="Center" />
            </Viewbox>
        </Grid>
        <Grid x:Name="loginBoxGrid" Grid.Column="0" Grid.Row="1">
            <Border Grid.Row="1" Margin="0 15">
                <Viewbox Stretch="Uniform" HorizontalAlignment="Center">
                    <TextBox x:Name="loginBox" BorderThickness="4" FontSize="18" BorderBrush="#FF5759EA" Width="200" FontFamily="Segoe UI Semibold" PreviewTextInput="loginBox_PreviewTextInput" TextChanged="loginBox_TextChanged"></TextBox>
                </Viewbox>
            </Border>
        </Grid>
        <Grid x:Name="passwordBoxGrid" Grid.Column="0" Grid.Row="2">
            <Border Grid.Row="2" Margin="0 15">
                <Viewbox Stretch="Uniform" HorizontalAlignment="Center">
                    <PasswordBox x:Name="passwordBox" BorderThickness="4" FontSize="18" BorderBrush="#FF5759EA" Width="200" FontFamily="Segoe UI Semibold">
                        <PasswordBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10" />
                            </Style>
                        </PasswordBox.Resources>
                    </PasswordBox>
                </Viewbox>
            </Border>
        </Grid>
        <Grid x:Name="loginButtonGrid" Grid.Column="0" Grid.Row="3">
            <Border Grid.Row="3" Grid.Column="0" Margin="0 15" BorderBrush="Transparent">
                <Viewbox Stretch="Uniform" HorizontalAlignment="Center">
                    <Button x:Name="loginButton" Grid.Row="3" IsDefault="True" FontFamily="Segoe UI Semibold" Width="125" Background="#FF5759EA" BorderBrush="Transparent" Foreground="White" Initialized="loginButton_Initialized" Click="loginButton_Click" RenderTransformOrigin="0.5,0.5">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                            </Style>
                        </Button.Resources>
                        Войти
                    </Button>
                </Viewbox>
            </Border>
        </Grid>
        <Grid x:Name="bottomGrid" Grid.Row="4" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0">
                <Label Foreground="#FF5759EA" FontWeight="SemiBold">
                    <TextBlock x:Name="registrationTextBlock"><Hyperlink Click="registrationTextBlock_Click">Зарегистрироваться</Hyperlink></TextBlock>
                </Label>
            </Viewbox>
        </Grid>
    </Grid>
</Window>