Marseille/Forms/ManagerWindow.xaml

<Window x:Class="Marseille.Forms.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marseille.Forms"
        xmlns:forms="clr-namespace:Marseille.Custom_Controls"
        mc:Ignorable="d"
        Title="Окно управляющего" Height="450" Width="800" MinHeight="450" MinWidth="800" x:Name="managerWindow" Closing="managerWindow_Closing" Closed="managerWindow_Closed" Icon="/resources/dark-grey.png">

    <!--#region Resources-->
    <Window.Resources>
        <Style  TargetType="{x:Type TabControl}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <DockPanel KeyboardNavigation.TabNavigation="Local" LastChildFill="True">
                            <TabPanel DockPanel.Dock="{TemplateBinding TabStripPlacement}"
                        Name="HeaderPanel"
                        Grid.Row="0"
                        Panel.ZIndex="1"
                        Margin="0,0,4,1"
                        IsItemsHost="True"
                        KeyboardNavigation.TabIndex="1"
                        Background="#bcbdf7" />
                            <Border
                        Name="Border"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="1"
                        CornerRadius="2">
                                <ContentPresenter
                            ContentSource="SelectedContent" />
                            </Border>
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8" />
                    <Setter Property="BorderThickness" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <!--#endregion Resources-->
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="titleGrid" Background="#5759ea">
            <Viewbox>
                <TextBlock x:Name="titleTextBlock" FontFamily="Segoe UI Semibold" Foreground="White">
                    Пользователи системы
                </TextBlock>
            </Viewbox>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">
                <Button x:Name="logoutButton" Background="Transparent" BorderBrush="Transparent" Margin="0 0 20 0" ToolTip="Выйти из системы" Click="logoutButton_Click">
                    <Image x:Name="logoutButtonIcon" Source="/resources/Icons/logout-white.png"></Image>
                </Button>
                <TextBlock x:Name="fullNameTextBlock" TextAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>
            </StackPanel>
        </Grid>

        <!-- #region TabControl -->
        <TabControl x:Name="managerTabControl" TabStripPlacement="Left" Grid.Row="1" VerticalAlignment="Stretch" SelectionChanged="managerTabControl_SelectionChanged">
            <!--#region User Tab-->
            <TabItem Height="45" Width="60" ToolTip="Пользователи">
                <TabItem.Header>
                    <Image Source="/resources/Icons/user.png" Margin="6 3 3 3" />
                </TabItem.Header>
                <Grid x:Name="userGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="50" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>

                    <Grid  x:Name="userToolsGrid" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                        <Viewbox  Grid.Column="0" Width="200" Stretch="Uniform" HorizontalAlignment="Left" Margin="5 10">
                            <ComboBox x:Name="usersFilterComboBox" Grid.Column="0" BorderThickness="0">
                                <ComboBoxItem IsSelected="True" Content="ID" />
                                <ComboBoxItem Content="Роль"></ComboBoxItem>
                            </ComboBox>
                        </Viewbox>
                        <TextBox Grid.Column="1" Margin="0 10" FontSize="16" ToolTip="Введите текст для поиска" x:Name="searchTextBox" VerticalAlignment="Center" TextChanged="searchTextBox_TextChanged">
                        </TextBox>
                        <TextBlock Grid.Column="1" IsHitTestVisible="False" Text="Введите текст для поиска" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,0,0,0" Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=searchTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Viewbox Grid.Column="2" Width="250" Stretch="Uniform" HorizontalAlignment="Stretch" Margin="2">
                            <Button x:Name="addUserButton" Background="#5759ea" Width="170" Foreground="White" BorderBrush="Transparent" BorderThickness="0" FontFamily="Segoe UI Bold" Click="addUserButton_Click">
                                Новый пользователь
                            </Button>
                        </Viewbox>
                    </Grid>
                    <ListView x:Name="usersListView" Grid.RowSpan="2" Grid.Row="1" HorizontalContentAlignment="Stretch" Focusable="False">
                    </ListView>
                </Grid>
            </TabItem>
            <!-- #endregion UserTab -->

            <!--#region RoomsTab-->
            <TabItem Height="45" Width="60" ToolTip="Комнаты">
                <TabItem.Header>
                    <Image Source="/resources/Icons/room.png" Margin="6 3 3 3" />
                </TabItem.Header>
                <Grid x:Name="roomsGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="50" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>

                    <Grid  x:Name="roomToolsGrid" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                        <Viewbox  Grid.Column="0" Width="200" Stretch="Uniform" HorizontalAlignment="Left" Margin="5 10">
                            <ComboBox x:Name="roomFilterComboBox" Grid.Column="0" BorderThickness="0">
                                <ComboBoxItem IsSelected="True" Content="ID" />
                                <ComboBoxItem Content="Номер"></ComboBoxItem>
                                <ComboBoxItem Content="Кол-во спальных мест"></ComboBoxItem>
                                <ComboBoxItem Content="Стоимость"></ComboBoxItem>
                            </ComboBox>
                        </Viewbox>
                        <TextBox Grid.Column="1" Margin="0 10" FontSize="16" ToolTip="Введите текст для поиска" x:Name="roomSearchTextBox" VerticalAlignment="Center" TextChanged="roomSearchTextBox_TextChanged">
                        </TextBox>
                        <TextBlock Grid.Column="1" IsHitTestVisible="False" Text="Введите текст для поиска" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,0,0,0" Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=roomSearchTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Viewbox Grid.Column="2" Width="250" Stretch="Uniform" HorizontalAlignment="Stretch" Margin="2">
                            <Button x:Name="addRoomButton" Background="#5759ea" Width="170" Foreground="White" BorderBrush="Transparent" BorderThickness="0" FontFamily="Segoe UI Bold" Click="addRoomButton_Click">
                                Новая комната
                            </Button>
                        </Viewbox>
                    </Grid>
                    <ListView x:Name="roomsListView" Grid.RowSpan="2" Grid.Row="1" HorizontalContentAlignment="Stretch" Focusable="False">
                    </ListView>
                </Grid>
            </TabItem>
            <!--#endregion RoomsTab-->

            <!--#region StatsTab-->
            <TabItem Height="45" Width="60" ToolTip="Отчёты">
                <TabItem.Header>
                    <Image Source="/resources/Icons/statistics.png" Margin="6 3 3 3" />
                </TabItem.Header>
                <Grid x:Name="statisticsGrid">
                </Grid>
            </TabItem>
            <!--#endregion StatsTab-->
        </TabControl>
        <!-- #endregion TabControl -->
    </Grid>
</Window>