Marseille/Forms/Rooms/CreateRoomWindow.xaml

<Window x:Class="Marseille.Forms.CreateRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Marseille.Forms"
        mc:Ignorable="d"
        x:Name="createRoomWindow"
        Title="Создать комнату" Height="600" Width="800" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type xctk:IntegerUpDown}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center">

            <StackPanel Margin="20" Orientation="Horizontal">
                <TextBlock x:Name="typeTextBlock" Margin="5" Width="90">Тип*</TextBlock>
                <TextBox x:Name="typeTextBox" Width="500" BorderThickness="2" BorderBrush="#5759ea" MaxLength="512"></TextBox>
            </StackPanel>

            <StackPanel Margin="20" Orientation="Horizontal">
                <TextBlock x:Name="descriptionTextBlock" Margin="5" Width="90">Описание</TextBlock>
                <TextBox x:Name="descriptionTextBox" Width="500" BorderThickness="2" BorderBrush="#5759ea" MaxLength="1024" ></TextBox>
            </StackPanel>

            <StackPanel Margin="5 10" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock x:Name="numberTextBlock" Margin="5" Width="90">Номер</TextBlock>
                    <xctk:IntegerUpDown xctk:Name="numberTextBox" Width="200" BorderThickness="2" BorderBrush="#5759ea" Minimum="101" Maximum="999" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Margin="50 0 50 0">
                    <TextBlock x:Name="costTextBlock" Margin="5" Width="110">Стоимость за ночь</TextBlock>
                    <xctk:IntegerUpDown xctk:Name="costTextBox" Width="200" BorderThickness="2" BorderBrush="#5759ea" Minimum="500" />
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="5 10" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock x:Name="bedsCountTextBlock" Margin="5" Width="110">Кол-во кроватей:</TextBlock>
                    <xctk:IntegerUpDown xctk:Name="bedsCountTextBox" Width="200" BorderThickness="2" BorderBrush="#5759ea" Minimum="1" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Margin="50 0 50 0">
                    <TextBlock x:Name="statusTextBlock" Margin="5" Width="110">Статус</TextBlock>
                    <ComboBox x:Name="statusComboBox" Width="200" BorderThickness="2" BorderBrush="#5759ea">
                        <ComboBoxItem IsSelected="True" Content="Доступна" />
                        <ComboBoxItem Content="Недоступна" />
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="20" Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Text="Опции:" />
                    <ListView Height="170" x:Name="featuresListView" Width="300" BorderThickness="2">
                    </ListView>
                </StackPanel>
                <StackPanel Margin="20" HorizontalAlignment="Right">
                    <ComboBox x:Name="featuresComboBox">
                    </ComboBox>
                    <Button x:Name="addFeatureButton" Margin="0 10" Width="200" Content="Добавить опцию" FontSize="18" BorderThickness="0" Foreground="White" Background="#5759ea" Click="addFeatureButton_Click" />
                    <Button x:Name="removeFeatureButton" Margin="0 10" Width="200" Content="Удалить опцию" FontSize="18" BorderThickness="0" Foreground="White" Background="Red" Click="removeFeatureButton_Click" />
                    <Button x:Name="featuresManageButton" Margin="0 10" Width="200" Content="Управление опциями" FontSize="18" BorderThickness="0" Foreground="White" Background="DarkOrange" Click="featurenManageButton_Click" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Viewbox Width="250" Margin="10">
                <Button x:Name="createButton" IsDefault="True" Width="100" BorderThickness="0" Background="#5759ea" Foreground="White" Click="createButton_Click">Создать</Button>
            </Viewbox>
            <Viewbox Width="250" Margin="10">
                <Button x:Name="cancelButton" IsDefault="True" Width="100" BorderThickness="0" Background="Red" Foreground="White" IsCancel="True" Click="cancelButton_Click">Отмена</Button>
            </Viewbox>
        </StackPanel>
    </Grid>
</Window>