Marseille/Forms/Rooms/FeaturesManagementWindow.xaml

<Window x:Class="Marseille.Forms.FeaturesManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marseille.Forms"
        mc:Ignorable="d"
        Title="Управление опциями" Height="448" Width="785" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <ListView x:Name="featuresListView" Margin="20" BorderThickness="2" BorderBrush="#5759ea" SelectionMode="Single" Grid.RowSpan="2" FontSize="20" />
        <StackPanel Grid.Column="1" Margin="20">
            <TextBox x:Name="addFeatureTextBox" Margin="0 10" FontSize="20" BorderThickness="2" BorderBrush="#5759ea" ToolTip="Введите название опции" />

            <Button x:Name="addFeatureButton" Margin="0 10" Content="Добавить" FontSize="20" BorderThickness="0" Background="#5759ea" Foreground="White" Click="addFeatureButton_Click" />
            <Button x:Name="deleteFeatureButton" Margin="0 10" Content="Удалить выделенное" FontSize="20" BorderThickness="0" Background="Red" Foreground="White" Click="deleteFeatureButton_Click" />
        </StackPanel>

        <Button x:Name="finishButton" Grid.Row="1" Grid.Column="1"  Margin="10 15" Content="Готово" FontSize="20" BorderThickness="0" Background="#5759ea" Foreground="White" Click="finishButton_Click" />
    </Grid>
</Window>