Marseille/Custom Controls/RoomControl.xaml

<UserControl x:Class="Marseille.Custom_Controls.RoomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Marseille.Custom_Controls"
             mc:Ignorable="d"
             x:Name="roomControl"
             d:DesignHeight="200" d:DesignWidth="900">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="4" BorderBrush="#bcbdf7" CornerRadius="5" HorizontalAlignment="Stretch">
        <Grid x:Name="mainGrid" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Horizontal" Margin="20" Grid.Column="0">
                <TextBlock VerticalAlignment="Center" FontWeight="Bold" >ID:</TextBlock>
                <Viewbox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3 0">
                    <TextBlock x:Name="idTextBlock" Text="{Binding ElementName=roomControl, Path=Room.Id }" TextAlignment="Center" />
                </Viewbox>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="20" Grid.Column="1">
                <TextBlock VerticalAlignment="Center" FontWeight="Bold" >Номер:</TextBlock>
                <Viewbox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3 0">
                    <TextBlock x:Name="numberTextBlock" Text="{Binding ElementName=roomControl, Path=Room.Number}" TextAlignment="Center" />
                </Viewbox>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="2" Margin="20">
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="3 0">Тип:</TextBlock>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical"  x:Name="nameStackPanel">
                    <TextBlock VerticalAlignment="Center" x:Name="typeTextBlock" Margin="3 0" Text="{Binding ElementName=roomControl, Path=Room.Type}" />
                </StackPanel>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="20" Grid.Column="3">
                <TextBlock VerticalAlignment="Center" FontWeight="Bold" >Описание:</TextBlock>
                <Viewbox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3 0">
                    <TextBlock x:Name="descriptionTextBlock" Text="{Binding ElementName=roomControl, Path=Room.Description}" TextAlignment="Center" />
                </Viewbox>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="20" Grid.Column="4">
                <TextBlock VerticalAlignment="Center" FontWeight="Bold" >Мест:</TextBlock>
                <Viewbox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3 0">
                    <TextBlock x:Name="bedsTextBlock" Text="{Binding ElementName=roomControl, Path=Room.BedsCount}" TextAlignment="Center" />
                </Viewbox>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="20" Grid.Column="5">
                <TextBlock VerticalAlignment="Center" FontWeight="Bold" >Стоимость:</TextBlock>
                <Viewbox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3 0">
                    <TextBlock x:Name="costTextBlock" Text="{Binding ElementName=roomControl, Path=Room.CostToString}" TextAlignment="Center" />
                </Viewbox>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="20" Grid.Column="6">
                <TextBlock VerticalAlignment="Center" FontWeight="Bold" >Опции:</TextBlock>
                <Viewbox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3 0">
                    <TextBlock x:Name="featuresTextBlock" Text="{Binding ElementName=roomControl, Path=Room.FeaturesToString}" TextAlignment="Center" />
                </Viewbox>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="20" Grid.Column="7">
                <TextBlock VerticalAlignment="Center" FontWeight="Bold" >Статус:</TextBlock>
                <Viewbox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3 0">
                    <TextBlock x:Name="statusTextBlock" Text="{Binding ElementName=roomControl, Path=Room.Status}" TextAlignment="Center" />
                </Viewbox>
            </StackPanel>

            <StackPanel Grid.Column="8" HorizontalAlignment="Right" Margin="20" VerticalAlignment="Center">
                <Button x:Name="editButton" Margin="10" BorderThickness="0" Background="Blue">
                    <Image Source="/resources/Icons/edit.png" Width="25" Margin="5" />
                </Button>
                <Button x:Name="deleteButton" Margin="10" BorderThickness="0" Background="Red">
                    <Image Source="/resources/Icons/delete.png" Width="25" Margin="5" />
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>