Marseille/Custom Controls/UsersControl.xaml

<UserControl x:Class="Marseille.Custom_Controls.UsersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Marseille.Custom_Controls"
             mc:Ignorable="d"
             x:Name="usersControl"
             d:DesignHeight="200" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>

    <Border BorderThickness="4" BorderBrush="#bcbdf7" CornerRadius="5" HorizontalAlignment="Stretch">
        <Grid x:Name="mainGrid" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Horizontal" Margin="20" Grid.Column="0">
                <TextBlock VerticalAlignment="Center" FontWeight="Bold" >ID:</TextBlock>
                <Viewbox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3 0">
                    <TextBlock x:Name="idTextBlock" Text="{Binding ElementName=usersControl, Path=User.Id }" TextAlignment="Center" />
                </Viewbox>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="20" Grid.Column="1">
                <TextBlock VerticalAlignment="Center" FontWeight="Bold" >Логин:</TextBlock>
                <Viewbox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3 0">
                    <TextBlock x:Name="loginTextBlock" Text="{Binding ElementName=usersControl, Path=User.Login }" TextAlignment="Center" />
                </Viewbox>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="2" Margin="20">
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="3 0">ФИО:</TextBlock>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical"  x:Name="nameStackPanel">
                    <TextBlock VerticalAlignment="Center" x:Name="surnameTextBlock" Margin="3 0" Text="{Binding ElementName=usersControl, Path=User.Surname}" />
                    <TextBlock VerticalAlignment="Center" x:Name="nameTextBlock" Margin="3 0" Text="{Binding ElementName=usersControl, Path=User.Name}" />
                    <TextBlock VerticalAlignment="Center"  x:Name="patronymicTextBlock" Margin="3 0" Text="{Binding ElementName=usersControl, Path=User.Patronymic}" />
                </StackPanel>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="20" Grid.Column="3">
                <TextBlock VerticalAlignment="Center" FontWeight="Bold" >Роль:</TextBlock>
                <Viewbox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3 0">
                    <TextBlock x:Name="roleTextBlock" Text="{Binding ElementName=usersControl, Path=User.RoleToString }" TextAlignment="Center" />
                </Viewbox>
            </StackPanel>

            <StackPanel Grid.Column="4" HorizontalAlignment="Right" Margin="20" VerticalAlignment="Center">
                <Button x:Name="editButton" Margin="10" BorderThickness="0" Background="Blue">
                    <Image Source="/resources/Icons/edit.png" Width="25" Margin="5" />
                </Button>
                <Button x:Name="deleteButton" Margin="10" BorderThickness="0" Background="Red">
                    <Image Source="/resources/Icons/delete.png" Width="25" Margin="5" />
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>