Marseille/Forms/Users/EditUserWindow.xaml

<Window x:Class="Marseille.Forms.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marseille.Forms"
        mc:Ignorable="d"
        x:Name="editUserWindow"
        Title="Редактировать пользователя" Height="500" Width="800" ResizeMode="NoResize">
    <Window.Resources>

        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center">
            <StackPanel Margin="20" Orientation="Horizontal">
                <TextBlock x:Name="loginTextBlock" Margin="5" Width="90">Логин</TextBlock>
                <TextBox x:Name="loginTextBox" Width="500" BorderThickness="2" BorderBrush="#5759ea" MaxLength="20" PreviewTextInput="loginTextBox_PreviewTextInput"></TextBox>
            </StackPanel>

            <StackPanel Margin="20" Orientation="Horizontal">
                <TextBlock x:Name="passwordTextBlock" Margin="5" Width="90">Новый пароль</TextBlock>
                <PasswordBox x:Name="passwordBox" ToolTip="Оставьте пустым если не хотите менять пароль"
                             Width="500" BorderThickness="2" BorderBrush="#5759ea" MaxLength="18" PreviewTextInput="passwordBox_PreviewTextInput" ></PasswordBox>
            </StackPanel>

            <StackPanel Margin="20" Orientation="Horizontal">
                <TextBlock x:Name="nameTextBlock" Margin="5" Width="90">Имя</TextBlock>
                <TextBox x:Name="nameTextBox" Width="500" BorderThickness="2" BorderBrush="#5759ea" MaxLength="30"></TextBox>
            </StackPanel>

            <StackPanel Margin="20" Orientation="Horizontal">
                <TextBlock x:Name="surnameTextBlock" Margin="5" Width="90">Фамилия</TextBlock>
                <TextBox x:Name="surnameTextBox" Width="500" BorderThickness="2" BorderBrush="#5759ea" MaxLength="30"></TextBox>
            </StackPanel>

            <StackPanel Margin="20" Orientation="Horizontal">
                <TextBlock x:Name="patronymicTextBlock" Margin="5" Width="90">Отчество</TextBlock>
                <TextBox x:Name="patronymicTextBox" Width="500" BorderThickness="2" BorderBrush="#5759ea" MaxLength="40"></TextBox>
            </StackPanel>

            <StackPanel Margin="20" Orientation="Horizontal">
                <TextBlock x:Name="roleTextBlock" Margin="5" Width="90">Роль</TextBlock>
                <ComboBox x:Name="roleComboBox" Width="500" BorderBrush="#5759ea">
                    <ComboBoxItem IsSelected="True">Администратор</ComboBoxItem>
                    <ComboBoxItem>Управляющий</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Viewbox Width="250" Margin="10">
                <Button x:Name="editButton" IsDefault="True" Width="100" BorderThickness="0" Background="#5759ea" Foreground="White" Click="editButton_Click">Изменить
                </Button>
            </Viewbox>
            <Viewbox Width="250" Margin="10">
                <Button x:Name="cancelButton" IsDefault="True" Width="100" BorderThickness="0" Background="Red" Foreground="White" IsCancel="True" Click="cancelButton_Click">Отмена</Button>
            </Viewbox>
        </StackPanel>
    </Grid>
</Window>