Marseille/Forms/Reservations/CreateClientWindow.xaml

<Window x:Class="Marseille.Forms.CreateClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marseille.Forms"
        mc:Ignorable="d"
        Title="CreateClientWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type DatePicker}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center">

            <StackPanel Margin="20" Orientation="Horizontal">
                <TextBlock x:Name="surnameTextBlock" Margin="5" Width="100">Фамилия*</TextBlock>
                <TextBox x:Name="surnameTextBox" Width="400" BorderThickness="2" BorderBrush="#5759ea" MaxLength="45" />
            </StackPanel>

            <StackPanel Margin="20" Orientation="Horizontal">
                <TextBlock x:Name="nameTextBlock" Margin="5" Width="100">Имя*</TextBlock>
                <TextBox x:Name="nameTextBox" Width="400" BorderThickness="2" BorderBrush="#5759ea" MaxLength="45" />
            </StackPanel>

            <StackPanel Margin="20" Orientation="Horizontal">
                <TextBlock x:Name="patronymicTextBlock" Margin="5" Width="100">Отчество</TextBlock>
                <TextBox x:Name="patronymicTextBox" Width="400" BorderThickness="2" BorderBrush="#5759ea" MaxLength="45" />
            </StackPanel>

            <StackPanel Margin="20" Orientation="Horizontal">
                <TextBlock x:Name="phoneTextBlock" Margin="5" Width="100">Номер телефона</TextBlock>
                <TextBox x:Name="phoneTextBox" Width="400" BorderThickness="2" BorderBrush="#5759ea" MaxLength="17" />
            </StackPanel>

            <StackPanel Margin="20" Orientation="Horizontal">
                <TextBlock x:Name="birthdayTextBlock" Margin="5" Width="100">Дата рождения*</TextBlock>
                <DatePicker x:Name="birthdayDatePicker" Width="400" BorderThickness="2" BorderBrush="#5759ea" />
            </StackPanel>
        </StackPanel>

        <StackPanel  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Viewbox Width="250" Margin="10">
                <Button x:Name="createButton" IsDefault="True" Width="100" BorderThickness="0" Background="#5759ea" Foreground="White" Click="createButton_Click">Добавить</Button>
            </Viewbox>
            <Viewbox Width="250" Margin="10">
                <Button x:Name="cancelButton" IsDefault="True" Width="100" BorderThickness="0" Background="Red" Foreground="White" IsCancel="True" Click="cancelButton_Click">Отмена</Button>
            </Viewbox>
        </StackPanel>
    </Grid>
</Window>